# projet_p7_v2

./: .gitignore  .travis.yml  Procfile  pom.xml
Dump/: p7_bibliotheque.sql  p7_emprunt.sql  p7_hibernate_sequence.sql  p7_role.sql  p7_user.sql  p7_user_roles.sql
batch/: README.md  pom.xml
batch/src/main/java/fr/soro/batch/: BatchApplication.java  BatchConfiguration.java  MyMailScheduler.java
batch/src/main/resources/: application.properties
batch/src/test/java/fr/soro/batch/: BatchApplicationTests.java
client-biblio/: README.md  pom.xml
client-biblio/src/main/java/fr/soro/: ApplicationStarter.java  ConfigApp.java  CustomInterceptor.java  SecurityClient.java  ServletInitializer.java
client-biblio/src/main/java/fr/soro/Client/: BibliothequeClient.java  EmpruntClient.java  ExemplaireClient.java  OuvrageClient.java  RechercheClient.java  ReservationClient.java  UserClient.java
client-biblio/src/main/java/fr/soro/dto/: BiblioDto.java  Category.java  CreateReservationDto.java  EmpruntDto.java  ExemplaireDto.java  OuvrageDto.java  UserDto.java  (+4 more)
client-biblio/src/main/resources/: application.properties
client-biblio/src/main/resources/static/css/: main.css  modern-business.css  selfStyle.css
client-biblio/src/main/resources/templates/: accueil.html  category.html  contact.html  disponibilite-0.html  disponibilite-ouvrage.html  error.html  exemplaire-biblio.html  listUsers.html  mesInfosView.html  modal.html  ouvrage-Id.html  ouvrage-details.html  ouvrage_Id.html  recherche-initiale.html  recherche.html  recherche0.html  register.html  registerView.html  reservation-confirmer-alerte.html  reservation-info.html  resultat-category.html  resultat-recherche.html  tous.html  user-emprunts.html  user-reservations.html
client-biblio/src/main/resources/templates/fragments/: navbar.html
client-biblio/src/test/java/fr/soro/: ApplicationStarterTests.java
p7_bibliotheque-master/: Diagrammes de classes.mdj  README.md  pom.xml
p7_bibliotheque-master/consumer/: pom.xml
p7_bibliotheque-master/consumer/src/main/java/fr/soro/repositories/: BibliothequeRepository.java  EarliestReturnDateRepository.java  EmpruntRepository.java  ExemplaireRepository.java  MyConfig.java  OuvrageRepository.java  ReservationRepository.java  UserRepository.java
p7_bibliotheque-master/controller/: .project  pom.xml
p7_bibliotheque-master/controller/src/main/java/controller/: BibliothequeController.java  EmpruntController.java  ExemplaireController.java  OuvrageController.java  RestServices.java  UserController.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/: ApplicationMain.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/config/: SecurityConfig.java  SwaggerConfig.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/controller/: BibliothequeController.java  EmpruntController.java  ExemplaireController.java  OuvrageController.java  ReservationController.java  RestServices.java  UserController.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/dto/: BibliothequeDto.java  CreateReservationDto.java  EmpruntDto.java  ExemplaireDto.java  MailForExpiredReservationDto.java  OuvrageDto.java  ReservationDto.java  UserDto.java  WaitingListCredentialsDto.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/mapper/: EmpruntMapper.java  ExemplaireMapper.java  OuvrageMapper.java  ReservationMapper.java  UserMapper.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/security/: CustomUserDetailsService.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/web/: AuthenticationController.java  AuthenticationRequest.java  UserinfoController.java
p7_bibliotheque-master/controller/src/main/java/start/: ApplicationMain.java  DataInitializer.java
p7_bibliotheque-master/controller/src/main/resources/: application.properties  application.yml  applicationproperties  controller.properties
p7_bibliotheque-master/controller/src/test/java/fr/soro/controller/: EmpruntControllerITTest.java  EmpruntControllerItTest.java  ExemplaireControllerITTest.java  OuvrageControllerITTest.java  ReservationControllerITTest.java  ReservationControllerTest.java  UserControllerITTest.java
p7_bibliotheque-master/controller/src/test/java/fr/soro/utils/: TestUtils.java
p7_bibliotheque-master/controller/src/test/resources/: application.yml  data.sql
p7_bibliotheque-master/jacoco/: pom.xml
p7_bibliotheque-master/modele/: .project  pom.xml
p7_bibliotheque-master/modele/src/main/java/fr/soro/entities/: Bibliotheque.java  EarliestReturnDate.java  Emprunt.java  Exemplaire.java  Ouvrage.java  Reservation.java  User.java
p7_bibliotheque-master/service/: pom.xml
p7_bibliotheque-master/service/src/main/java/fr/soro/dto/: EmailTemplateDTO.java  MailForExpiredReservationDto.java  OuvrageWaitingListCredentialsDto.java  OuvrageWaitingListInfosDto.java  ReservationAvailabilityDTO.java  ReservationWaitingListDTO.java  UserReservationsCredentialsDto.java  UserReservationsInfosDto.java  WaitingListCredentialsDto.java
p7_bibliotheque-master/service/src/main/java/fr/soro/exeption/: FunctionalException.java
p7_bibliotheque-master/service/src/main/java/fr/soro/service/: BibliothequeService.java  Configuration.java  EarliestReturnDateService.java  EmpruntService.java  ExemplaireService.java  OuvrageService.java  ReservationService.java  UserReservationsCredentialsDto.java  UserService.java
p7_bibliotheque-master/service/src/main/java/fr/soro/service/job/: ReservationJob.java
p7_bibliotheque-master/service/src/main/java/fr/soro/utilities/: ReservationTimerTask.java  ReservationTimers.java  UtilitiesComponent.java
p7_bibliotheque-master/service/src/test/java/fr/soro/service/: EmpruntServiceTest.java  OuvrageServiceTest.java  ReservationTest.java
p7_bibliotheque-master/src/main/resources/: application.properties
(+33 files in other folders)
